<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class = "container">
        <div class="controls-container">
            <h2 id="language-label">Choose Language</h2>
            <select name="language" id="language">
                <option>English</option>
                <option>Romanian</option>
            </select>
            <div id="start" class="btn-start">REC</div>
        </div>
        <div class="text-log" id="text-log"></div>
    </div>
</body>
</html>