@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
:root{
    --foot-family:"Nunito", sans-serif;
}
body {
    font-family: var(--font-family);
}

#language-label {
    text-align: center;
    color:white;
}
.controls-container{
    border-radius: 1rem;
}
.btn-start{
    height: 100px;
    width: 100px;
    background-color:rgb(196, 16, 16);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 20px 1px red;
    margin: 2rem 0 0 0;
}

.btn-pulsating{
    transform: scale(1);
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgb(255, 82, 82, 0.7);
    }
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 0 rgb(255, 82, 82, 0);
    }
    100%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgb(255, 82, 82, 0);
    }
}
.btn-start:hover{
    background-color: rgb(155, 14, 14);
}
.controls-container{
    background-color: #30363d;
    width: fit-content;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 2px 5px 1px rgb(207, 201, 201);
}
.container{
    display: flex;
}
.text-log{
    display: flex;
    border-radius: 1em;
    margin: 0 0 0 1em;
    background-color: antiquewhite;
    width: 100%;
    padding: 1em 0 0 1em;
    box-shadow: 2px 2px 5px 1px rgb(207, 201, 201);
}
#language{
    margin: 1em 0 1em 0;
    width: 10em;
    height: 2em;
    border: none;
    border-radius: 0.5em;
}
